.grid-wrapper {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-gap: 2.4rem;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.grid-wrapper div {
  text-align: center;
  text-transform: capitalize;
}
.main-container {
  margin: 0 auto;
  max-width: 1170px;
  padding: 2rem 1rem;
}
